{
  "name": "twitch-play-sound-server",
  "version": "1.0.0",
  "description": "twitch-play-sound-server",
  "author": "Jesse Båtman (http://jessebatman.fi)",
  "main": "server/src/server.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/squelix/twitch-play-sound.git"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm install && cd ../server && npm install && cp .env.example .env",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm run server"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "cacheDirectories": ["client/node_modules", "server/node_modules"]
}
